# easyui_curd

./: README.md  pom.xml
src/main/java/com/qjk/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/qjk/controller/: ComputerController.java  UserController.java
src/main/java/com/qjk/dao/: BasicDeviceRepository.java  ExtendDeviceRepository.java  UserDao.java
src/main/java/com/qjk/dao/impl/: BasicDeviceDaoImpl.java
src/main/java/com/qjk/pojo/: BasicDevicePo.java  ExtendDevicePo.java  UserPo.java
src/main/java/com/qjk/service/: IComputerService.java  IUserService.java
src/main/java/com/qjk/service/impl/: ComputerServiceImpl.java  UserServiceImpl.java
src/main/java/com/qjk/vo/: BasicDeviceVo.java  ComputerAddDataVo.java  ComputerGetDataVo.java  ComputerUpdateDataVo.java  ExtendDeviceVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: common.js  computer.js  computer_add_form.js  computer_update_form.js
src/main/webapp/view/: computer.html  computer_add_form.html  computer_update_form.html
